0 @I2004@ INDI
1 NAME John /Lee/
1 SEX M
1 BIRT
2 DATE 20 FEB 1900
1 FAMC @F202@
1 FAMS @F252@
0 @I2005@ INDI
1 NAME David /Lee/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F202@
1 FAMC @F252@
0 @I2006@ INDI
1 NAME Jenny /Lee/
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAY 2009
1 FAMS @F202@
0 @I3005@ INDI
1 NAME Megen /Fox/
1 SEX F
1 BIRT
2 DATE 24 OCT 1973
1 FAMS @F252@
0 @F202@ FAM
1 MARR
2 DATE 10 OCT 1975
1 HUSB @I2005@
1 WIFE @I2006@
1 CHIL @I2004@
0 @F252@ FAM
1 MARR
2 DATE 10 OCT 2000
1 HUSB @I2004@
1 WIFE @I3005@
1 CHIL @I2005@
0 @I1005@ INDI
1 NAME Rachel /McAdams/
1 SEX F
1 BIRT
2 DATE 25 JUN 1974
1 FAMS @F103@
0 @I1006@ INDI
1 NAME Robert /Downey/
1 SEX M
1 BIRT
2 DATE 14 NOV 1968
1 FAMS @103@
0 @F103@ FAM
1 MARR
2 DATE 1 JAN 2000
1 HUSB @I1006@
1 WIFE @I1005@
1 DIV
2 DATE 14 DEC 2010
0 @I1007@ INDI
1 NAME Jeremy /Renner/
1 SEX M
1 BIRT
2 DATE 10 SEP 1982
1 FAMS @F104@
0 @I1008@ INDI
1 NAME Kat /Dennings/
1 SEX F
1 BIRT
2 DATE 30 APR 1988
1 FAMS @F104@
0 @F104@ FAM
1 MARR
2 DATE 4 FEB 2011
1 HUSB @I1007@
1 WIFE @I1008@
1 DIV
2 DATE 5 AUG 2010

0 NOTE :Used to test if marry a dead person @F203@, not pass
0 @I2007@ INDI
1 NAME Brian /Wagner/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F203@
0 @I2008@ INDI
1 NAME Ashly /Wagner/
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAR 1990
1 FAMS @F203@
0 @F203@ FAM
1 MARR
2 DATE 10 OCT 1995
1 HUSB @I2007@
1 WIFE @I2008@
0 NOTE :Used to test if marry a dead person @F203@, not pass
0 @I2009@ INDI
1 NAME Bay /Sim/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F204@
0 @I2010@ INDI
1 NAME Ashly /Sim/
1 SEX F
1 BIRT
2 DATE 2 FEB 1954
1 FAMS @F204@
0 @I2011@ INDI
1 NAME Mellon /Sim/
1 SEX F
1 BIRT
2 DATE 2 FEB 1982
1 FAMC @F204@
0 @F204@ FAM
1 MARR
2 DATE 10 OCT 1980
1 HUSB @I2009@
1 WIFE @I2010@
0 NOTE normal case for death before birth
0 @I1009@ INDI
1 NAME Garrett /Morris/
1 SEX M
1 BIRT
2 DATE 27 MAR 1907
1 DEAT
2 DATE 12 JUN 1989
1 FAMS @F105@
0 NOTE abnormal case for death before birth
0 @I1010@ INDI
1 NAME Jennifer /Coolidge/
1 SEX F
1 BIRT
2 DATE 27 NOV 1941
1 DEAT
2 DATE 1 APR 1940
1 FAMS @105@
0 NOTE : Used to implement a correct sample of Parents older than children
0 NOTE : Child of family 300.
0 @I3000@ INDI
1 NAME Marting /Adams/
1 SEX M
1 BIRT
2 DATE 17 JAN 1965
1 FAMC @300@
0 NOTE : Husband of family 300.
0 @I3001@ INDI
1 NAME Dan /Adams/
1 SEX M
1 BIRT
2 DATE 20 FEB 1940
1 FAMS @300@
0 NOTE : Wife of family 300.
0 @I3002@ INDI
1 NAME Mary /Adams/
1 SEX F
1 BIRT
2 DATE 24 OCT 1944
1 FAMS @300@
0 NOTE : Family 300
0 @F300@ FAM
1 MARR
2 DATE 14 MAY 1963
1 HUSB @I3001@
1 WIFE @I3002@
1 CHIL @I3000@
0 NOTE : Used to implement a abnormal sample of Parents older than children
0 NOTE : Child of family 301.
0 @I3003@ INDI
1 NAME Mark /Fox/
1 SEX M
1 BIRT
2 DATE 17 JAN 1965
1 FAMC @F301@
0 NOTE : Husband of family 301.
0 @I3004@ INDI
1 NAME Daniel /Fox/
1 SEX M
1 BIRT
2 DATE 20 FEB 1970
1 FAMS @F301@
0 NOTE : Wife of family 301.
0 @I3005@ INDI
1 NAME Megen /Fox/
1 SEX F
1 BIRT
2 DATE 24 OCT 1973
1 FAMS @F301@
0 NOTE : Family 301
0 @F301@ FAM
1 MARR
2 DATE 14 MAY 1996
1 HUSB @I3004@
1 WIFE @I3005@
1 CHIL @I3003@
0 NOTE : implement a sample of Marry to oneself
0 NOTE : Husband of family 302
0 @I3006@ INDI
1 NAME Dominic /Python/
1 SEX F
1 BIRT 
2 DATE 19 SEP 1976
1 FAMS @F302@
0 NOTE : 302 Family
0 @F302@ FAM
1 MARR 
2 DATE 19 MAY 1999
1 HUSB @I3006@
1 WIFE @I3006@
0 TRLR