0 @I2004@ INDI
1 NAME John /Lee/
1 SEX M
1 BIRT
2 DATE 20 FEB 1900
1 FAMC @F202@
1 FAMS @F252@
0 @I2005@ INDI
1 NAME David /Lee/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F202@
1 FAMC @F252@
0 @I2006@ INDI
1 NAME Jenny /Lee/
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAY 2009
1 FAMS @F202@
0 @F202@ FAM
1 MARR
2 DATE 10 OCT 1975
1 HUSB @I2005@
1 WIFE @I2006@
1 CHIL @I2004@
0 @F252@ FAM
1 MARR
2 DATE 10 OCT 2000
1 HUSB @I2004@
1 CHIL @I2005@
0 @I1005@ INDI
1 NAME Rachel /McAdams/
1 SEX F
1 BIRT
2 DATE 25 JUN 1974
1 FAMS @F103@
0 @I1006@ INDI
1 NAME Robert /Downey/
1 SEX M
1 BIRT
2 DATE 14 NOV 1968
1 FAMS @103@
0 @F103@ FAM
1 MARR
2 DATE 1 JAN 2000
1 HUSB @I1006@
1 WIFE @I1005@
1 DIV
2 DATE 14 DEC 2010
0 @I1007@ INDI
1 NAME Jeremy /Renner/
1 SEX M
1 BIRT
2 DATE 10 SEP 1982
1 FAMS @F104@
0 @I1008@ INDI
1 NAME Kat /Dennings/
1 SEX F
1 BIRT
2 DATE 30 APR 1988
1 FAMS @F104@
0 @F104@ FAM
1 MARR
2 DATE 4 FEB 2011
1 HUSB @1007@
1 WIFE @1008@
1 DIV
2 DATE 5 AUG 2010
0 TRLR
