0 NOTE : ****************************************************************
0 NOTE : TEST contexts below are by Ruixiang Chu.
0 NOTE normal case for wrong sex for role
0 @I1001@ INDI
1 NAME Leia /Organa/
1 SEX F
1 BIRT
2 DATE 21 OCT 1956
1 FAMS @F101@

0 @I1002@ INDI
1 NAME Han /Solo/
1 SEX M
1 BIRT
2 DATE 13 JUL 1942
1 FAMS @101@

0 @F101@ FAM
1 MARR
2 DARE 12 AUG 1980
1 HUSB @I1002@
1 WIFE @I1001@

0 NOTE abnormal case for wrong sex for role
0 @I1003@ INDI
1 NAME Jared /Padalecki/
1 SEX M
1 BIRT
2 DATE 19 JUL 1982
1 FAMS @F102@

0 @I1004@ INDI
1 NAME Jensen /Ackles/
1 SEX M
1 BIRT
2 DATE 1 MAR 1978
1 FAMS @F102@

0 @F102@ FAM
1 MARR
2 DATE 15 JUL 2006
1 HUSB @1003@
1 WIFE @1004@

0 NOTE normal case for DIV date check
0 @I1005@ INDI
1 NAME Rachel /McAdams/
1 SEX F
1 BIRT
2 DATE 25 JUN 1974
1 FAMS @F103@

0 @I1006@ INDI
1 NAME Robert /Downey/
1 SEX M
1 BIRT
2 DATE 14 NOV 1968
1 FAMS @103@

0 @F103@ FAM
1 MARR
2 DATE 1 JAN 2000
1 HUSB @I1006@
1 WIFE @I1005@
1 DIV
2 DATE 14 DEC 2010

0 NOTE abnormal case for DIV date check
0 @I1007@ INDI
1 NAME Jeremy /Renner/
1 SEX M
1 BIRT
2 DATE 10 SEP 1982
1 FAMS @F104@

0 @I1008@ INDI
1 NAME Kat /Dennings/
1 SEX F
1 BIRT
2 DATE 30 APR 1988
1 FAMS @F104@

0 @F104@ FAM
1 MARR
2 DATE 4 FEB 2011
1 HUSB @1007@
1 WIFE @1008@
1 DIV
2 DATE 5 AUG 2010

0 NOTE normal case for death before birth
0 @I1009@ INDI
1 NAME Garrett /Morris/
1 SEX M
1 BIRT
2 DATE 27 MAR 1907
1 DEAT
2 DATE 12 JUN 1989
1 FAMS @F105@

0 NOTE abnormal case for death before birth
0 @I1010@ INDI
1 NAME Jennifer /Coolidge/
1 SEX F
1 BIRT
2 DATE 27 NOV 1941
1 DEAT
2 DATE 1 APR 1940
1 FAMS @105@

0 NOTE : ****************************************************************
0 NOTE : TEST contexts below are by Xing Gao.
0 NOTE : Those are abnormal samples.
0 NOTE :Used to test how many people in family @F201@, correct number is 2
0 @I2002@ INDI
1 NAME Tom /Smith/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F201@

0 @I2003@ INDI
1 NAME Mary /Smith/
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAR 2009
1 FAMS @F201@

0 @F201@ FAM
1 MARR
2 DATE 10 OCT 1975
1 HUSB @I2002@
1 WIFE @I2003@

0 NOTE :Used to test be ancestral to ancestor in famlily @F202@, not pass
0 @I2004@ INDI
1 NAME John /Lee/
1 SEX M
1 BIRT
2 DATE 20 FEB 1900
1 FAMC @F202@

0 @I2005@ INDI
1 NAME David /Lee/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F202@

0 @I2006@ INDI
1 NAME Jenny /Lee/
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAR 2009
1 FAMS @F202@

0 @F202@ FAM
1 MARR
2 DATE 10 OCT 1975
1 HUSB @I2005@
1 WIFE @I2006@
1 CHIL @I2004@

0 @F252@ FAM 
1 MARR
2 DATE 10 OCT 2000
1 HUSB @I2004@
1 CHIL @2005@


0 NOTE :Used to test if marry a dead person @F203@, not pass
0 @I2007@ INDI
1 NAME Brian /Wagner/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F203@

0 @I2008@ INDI
1 NAME Ashly /Wagner/
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAR 1990
1 FAMS @F203@

0 @F203@ FAM
1 MARR
2 DATE 10 OCT 1995
1 HUSB @I2007@
1 WIFE @I2008@

0 NOTE :Used to test if marry a dead person @F203@, not pass
0 @I2009@ INDI
1 NAME Bay /Sim/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F204@

0 @I2010@ INDI
1 NAME Ashly /Sim/
1 SEX F
1 BIRT
2 DATE 2 FEB 1954
1 FAMS @F204@

0 @I2011@ INDI
1 NAME Mellon /Sim/
1 SEX F
1 BIRT
2 DATE 2 FEB 1982
1 FAMS @F204@
1 FAMC @F204@

0 @F204@ FAM
1 MARR
2 DATE 10 OCT 1980
1 HUSB @I2009@
1 WIFE @I2010@

0 NOTE :Used to test abnormal long life,not  pass

0 @I2013@ INDI
1 NAME Eddy /Sim/
1 SEX M
1 BIRT
2 DATE 2 FEB 1800
1 DEAT 
2 DATE 20 MAR 2009

0 NOTE : Those are correct samples.
0 NOTE :Used to test how many people in famlily @F201@, correct number is 3
0 @I2001@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 20 FEB 1980
1 FAMC @F201@

0 @I2002@ INDI
1 NAME Tom /Smith/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F201@

0 @I2003@ INDI
1 NAME Mary /Smith/
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAR 2009
1 FAMS @F201@

0 @F201@ FAM
1 MARR
2 DATE 10 OCT 1975
1 HUSB @I2002@
1 WIFE @I2003@
1 CHIL @I2001@

0 NOTE :Used to test be ancestral to ancestor in famlily @F202@, correct

0 @I2004@ INDI
1 NAME John /Lee/
1 SEX M
1 BIRT
2 DATE 20 FEB 1990
1 FAMC @F202@

0 @I2005@ INDI
1 NAME David /Lee/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F202@

0 @I2006@ INDI
1 NAME Jenny /Lee/
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAR 2009
1 FAMS @F202@

0 @F202@ FAM
1 MARR
2 DATE 10 OCT 1975
1 HUSB @I2005@
1 WIFE @I2006@
1 CHIL @I2004@

0 NOTE :Used to test if marry a dead person @F203@, pass

0 @I2007@ INDI
1 NAME Brian /Wagner/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F203@

0 @I2008@ INDI
1 NAME Ashly /Wagner/
1 SEX F
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAR 1990
1 FAMS @F203@

0 @F203@ FAM
1 MARR
2 DATE 10 OCT 1985
1 HUSB @I2007@
1 WIFE @I2008@

0 @I2009@ INDI
1 NAME Bay /Sim/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 FAMS @F204@

0 @I2010@ INDI
1 NAME Ashly /Sim/
1 SEX F
1 BIRT
2 DATE 2 FEB 1954
1 FAMS @F204@

0 @I2011@ INDI
1 NAME Mellon /Sim/
1 SEX F
1 BIRT
2 DATE 2 FEB 1982
1 FAMS @F204@

0 @F204@ FAM
1 MARR
2 DATE 10 OCT 1980
1 HUSB @I2009@
1 WIFE @I2010@

0 NOTE :Used to test abnormal long life, pass

0 @I2013@ INDI
1 NAME Eddy /Sim/
1 SEX M
1 BIRT
2 DATE 2 FEB 1950
1 DEAT 
2 DATE 20 MAR 2009

0 NOTE : ****************************************************************
0 NOTE : TEST contexts below are by Pengfei Zhang.

0 NOTE : Used to implement a correct sample of Parents older than children

0 NOTE : Child of family 300.
0 @I3000@ INDI
1 NAME Marting /Adams/
1 SEX M
1 BIRT
2 DATE 17 JAN 1965
1 FAMC @300@

0 NOTE : Husband of family 300.
0 @I3001@ INDI 
1 NAME Dan /Adams/
1 SEX M
1 BIRT
2 DATE 20 FEB 1940
1 FAMS @300@

0 NOTE : Wife of family 300.
0 @I3002@ INDI 
1 NAME Mary /Adams/
1 SEX F
1 BIRT
2 DATE 24 OCT 1944
1 FAMS @300@

0 NOTE : Family 300
0 @F300@ FAM
1 MARR
2 DATE 14 MAY 1963
1 HUSB @I3001@
1 WIFE @I3002@
1 CHIL @I3000@

0 NOTE : Used to implement a abnormal sample of Parents older than children

0 NOTE : Child of family 301.
0 @I3003@ INDI
1 NAME Mark /Fox/
1 SEX M
1 BIRT
2 DATE 17 JAN 1965
1 FAMC @F301@

0 NOTE : Husband of family 301.
0 @I3004@ INDI 
1 NAME Daniel /Fox/
1 SEX M
1 BIRT
2 DATE 20 FEB 1970
1 FAMS @F301@

0 NOTE : Wife of family 301.
0 @I3005@ INDI 
1 NAME Megen /Fox/
1 SEX F
1 BIRT
2 DATE 24 OCT 1973
1 FAMS @F301@

0 NOTE : Family 301
0 @F301@ FAM
1 MARR
2 DATE 14 MAY 1996
1 HUSB @I3004@
1 WIFE @I3005@
1 CHIL @I3003@

0 NOTE : implement a sample of Marry to oneself

0 NOTE : Husband of family 302
0 @I3006@ INDI
1 NAME Dominic /Python/
1 SEX F
1 BITRH 
2 DATE 19 SEP 1976
1 FAMS @F302@

0 NOTE : 302 Family
0 @F302@ FAM
1 MARR 
2 DATE 19 MAY 1999
1 HUSB @I3006@
1 WIFE @I3006@

0 NOTE : implement a sample of bigamy
0 NOTE : 

0 NOTE : Another wife of @I3005@
0 @3007@ INDI
1 NAME Lebrun /Swift/
1 SEX F
1 BIRT 
2 DATE 2 NOV 1978
1 FAMS @F303@

0 NOTE : Family 303
0 @F303@ FAM
1 MARR
2 DATE 20 JUN 2000
1 HUSB @I3005@
1 WIFE @I3007@

0 NOTE : Check marry to a sibling

0 NOTE : Family @F304@, has two children.

0 NOTE : Husband of @F304@
0 @I3008@ INDI
1 NAME Sam /Colin/
1 SEX M
1 BIRT
2 DATE 28 FEB 1945
1 DEAT 
2 DATE 3 JUL 2010
1 FAMS @304@

0 NOTE : Wife of @F304@
0 @I3009@ INDI
1 NAME Kat /Colin/
1 SEX F
1 BIRT
2 DATE 28 AUG 1945
1 DEAT 
2 DATE 13 JUN 2012
1 FAMS @304@

0 NOTE : Child of @F304@, boy @I3010@
0 @I3009@ INDI
1 NAME John /Colin/
1 SEX M
1 BIRT
2 DATE 2 AUG 1977
1 FAMC @304@
1 FAMS @305@

0 NOTE : Child of @F304@, girl @I3011@
0 @I3009@ INDI
1 NAME Chloe /Colin/
1 SEX F
1 BIRT
2 DATE 8 JAN 1980
1 FAMC @304@
1 FAMS @305@

0 NOTE : Family @F304@
0 @304@ FAM
1 MARR 
2 DATE 19 FEB 1973
1 HUSB @I3008@
1 WIFE @I3009@
1 CHIL @I3010@
1 CHIL @I3011@

0 NOTE : Family @F305@, sibling of @I3010@ and @I3011@ married.
0 @305@ FAM
1 MARR
2 DATE 5 MAR 2000
1 HUSB @I3010@
1 WIFE @I3011@

0 TRLR
